<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Task1</string>
    <string name="podjeli">Share</string>
    <string name="glumci">ACTORS</string>
    <string name="reziseri">PRODUCERS</string>
    <string name="zanrovi">GENRES</string>
    <string name="ostali">OTHERS</string>
    <string name="search">Search</string>
</resources>